<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/mano-tecnosolidaria.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/452988f36c.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <title>Tecnosolidaria</title>
</head>
<body>


  <!-- *HEADER* -->

  <header class="header">
    <a class="logo-container" href="#index">
      <img class="logo-img" src="img/logo-vectorizado.svg" alt="Logo Tecnosolidaria">
    </a>
    <nav class="menubar">
      <a class="btn-menubar" href="#index">Inicio</a>
      <a class="btn-menubar" href="#carousel">Fotos</a>
      <a class="btn-menubar" href="#about">Quienes somos</a>
      <a class="btn-menubar" href="#donate">Donaciones</a>
      <a class="btn-menubar" href="#points">Puntos de entrega</a>
      <a class="btn-menubar" href="#contact">Contacto</a>
    </nav>
  </header>


  <!-- *INDEX* -->

  <section class="index index__pic" id="index">
    <img src="img/Reutilizacion.png" class="index__pic--styles"></img>
  </section>
  <section class="index index__cont">
    <article class="index__cont--styles">
      <p>El avance tecnológico y la oferta constante del mercado nos impulsan, por un lado, a la compra de dispositivos con nuevas funciones y diseños, y por otro, a desechar los aparatos que estaban en uso. Esta renovación de la tecnología trae aparejado un alarmante aumento de desechos eléctricos y electrónicos que se producen cada año. </p>
      <p>El principal problema con los Activos IT en desuso está en la basura y la contaminación que puede producir al acumularse, dado que los Residuos de Aparatos Eléctricos y Electrónicos (RAEE's) contienen sustancias químicas que contaminan el medio ambiente y al mezclarse con el resto de la basura, desprenden metales tóxicos perjudiciales para la salud. </p>
      <p>Atendiendo a esta cuestión, necesitamos concientizar a la población que los residuos electrónicos no son basura y que, por el contrario, la reutilización es la alternativa indicada para recuperar los aparatos eléctricos y electrónicos de una manera económica, técnica y ambientalmente más eficiente que el reciclaje. </p>
      <p><strong class="index__cont--strong">Tecnosolidaria</strong> nace con el objetivo de ayudar a todos aquellos chicos que necesitan de dispositivos tecnológicos para no perder la oportunidad de seguir estudiando. </p>
    </article>
  </section>


  <!-- *CAROUSEL* -->
  
  <section class="carousel" id="carousel">
    CAROUSEL
  </section>


  <!-- *QUIENES SOMOS* -->

  <section class="about about__head" id="about">
    <h2 class="about__head--styles">Quienes somos</h2>
  </section>
  <section class="about about__cont">
    <article class="about__cont--styles">
      <p>Mi nombre es Santos Bogo. Soy estudiante de ingeniería electrónica y cuento con conocimientos y experiencia en reparación de celulares y computadoras. Estoy iniciando un proyecto que tiene como objetivo ayudar a aquellas personas que necesitan equipos electrónicos, pero no tienen los recursos necesarios para adquirirlos... Por eso, si tenés computadoras, celulares o tablets que ya no uses o estén rotos, podés colaborar con este proyecto y contactarte con nosotros. Luego de repararlos y dejarlos en las mejores condiciones posibles, les encontraremos un nuevo dueño. Todos podemos colaborar poniendo nuestro granito de arena. Aceptamos todo tipo de donaciones. </p>
    </article>
  </section>


  <!-- *DONACIONES* -->

  <section class="donate" id="donate">
    <h2 class="donate__head">Donaciones</h2>
    <article class="donate__cont">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ullam facere recusandae itaque dolorem nihil incidunt impedit magnam nesciunt, quo molestiae ipsa? Praesentium aperiam accusantium at iste similique. Fugiat ad esse quam tempora, sapiente corrupti. Veritatis labore aut ipsam eaque doloremque veniam, pariatur officia perferendis a animi soluta ducimus amet.</p>
    </article>
  </section>


  <!-- *PUNTOS DE ENTREGA* -->

  <section class="points" id="points">
    <h2 class="points_head">Puntos de Entrega</h2>
    <article class="points__cont">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26278.11553314055!2d-58.41385245497884!3d-34.584826449702774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca99c609fc2f%3A0x392ca99351808a75!2sRecoleta%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1661122633315!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
  </section>


  <!-- *FORMULARIO DE CONTACTO* -->

  <section class="contact form-cont" id="contact">
    <h2 class="form-h2">Contacto</h2>
    <form class="form" action="#" method="post">
      <div class="form-item form-item1">
        <label for="firstname">Nombre <sup>*</sup></label>
        <input id="firstname" type="text" name="firstname" placeholder="Tu nombre" required>
      </div>
      <div class="form-item form-item1">
        <label for="lastname">Apellido <sup>*</sup></label>
        <input for="lastname" type="text" name="lastname" placeholder="Tu apellido" required>
      </div>
      <div class="form-item form-item2">
        <label for="email">Email <sup>*</sup></label>
        <input id="email" type="email" name="email" placeholder="ejemplo@email.com" required>
      </div>
      <div class="form-item form-item2">
        <label for="phonenumber">Teléfono</label>
        <input id="phonenumber" type="tel" name="phonenumber" placeholder="+54 11 5 1234567">
      </div>
      <div class="form-item form-item3">
        <label for="subject">Asunto</label>
        <select name="subject" id="subject">
          <option value="1">Consulta</option>
          <option value="2">Sugerencia</option>
          <option value="3">Otro</option>
        </select>
      </div>
      <div class="form-item form-item3">
        <!--!Que aparezca cuando seleccionemos la opción Otro en asunto con JS-->
        <label for="subject-other">Otro</label>
        <input for="subject-other" type="text" name="subject" required>
      </div>
      <div class="textarea-div form-item4">
        <label for="message">Mensaje <sup>*</sup></label>
        <textarea id="message" type="text" name="message" maxlength="300" placeholder="Máximo 300 caracteres"
          required></textarea>
      </div>
      <div class="subscription-div form-item5">
        <input type="checkbox" id="subscription" value="subscription" checked>
        <label for="subscription">Quiero recibir novedades sobre Tecnosolidaria</label>
      </div>
      <div class="btn-container">
        <input id="submit" class="form-btn btn-glow" type="submit" name="submit" value="Enviar">
      </div>
    </form>
  </section>


  <!-- *FOOTER* -->

  <footer class="footer">
    <div class="social">
      <a href="https://www.instagram.com/tecnosolidaria" target="_blank"><i
            class="fa-brands fa-instagram"></i></a>
      <a href="https://api.whatsapp.com/send?phone=543385436162" target="_blank"><i
            class="fa-brands fa-whatsapp"></i></a>
      <a href="https://github.com/santosbogo/tecnosolidaria" target="_blank"><i
            class="fa-brands fa-github"></i></a>
    </div>
    <div class="frase">“Los grandes cambios comienzan con las pequeñas cosas”</div>
    <div class="copy">2021 -2022 | Copyright | Tecnosolidaria, todos los derechos reservados</div>
  </footer>
</body>
</html>